{
  "source": "C:\\Users\\Vitali\\Downloads\\TrimmedAudio",
  "output": "D:\\Music\\ToneJs",
  "api_base": "https://chordmini.me",
  "beat_model": "madmom",
  "chord_model": "chord-cnn-lstm",
  "detect_key": true,
  "call_interval_sec": 33,
  "autostart": false
}